Devices = Devices.xml
ServiceName = UR_Agent
Port = 5000
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
