Devices = Devices.xml
ServiceName = MTConnectAgent_T4
Port = 5001
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
	MakinoT4
	{
		Host = 192.168.1.200
		Port = 7870
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
