Devices = Devices.xml
ServiceName = CrclAgent
Port = 5007
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
