ServiceName = MTConnectAgentDMG789
Devices = devices.xml
Port = 5001
BufferSize = 17

Adapters
{ 
   Adapter_1
  { 
      Device = DMG7
      Host = 10.8.49.2
      Port = 7878
   } 
   Adapter_2
  { 
      Device = DMG9
      Host = 10.8.49.3
      Port = 7878
   }  

   Adapter_3
  { 
      Device = DMG9
      Host = 10.8.49.4
      Port = 7878
   }  
 
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
