Devices = Devices.xml
ServiceName = ZeissAgent
Port = 5035
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
}
# Logger Configuration
logger_config
{
	logging_level = debug
	output = cout
}
