Devices = Devices.xml
Port = 5000
ServiceName = MTConnectAgent
CheckpointFrequency=10000
Adapters 
{
	DMG17
	{
		Host = 127.0.0.1
		Port = 7878
	}
	DMG18
	{
		Host = 127.0.0.1
		Port = 7878
	}
	DMG19
	{
		Host = 127.0.0.1
		Port = 7878
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
