Devices = Devices.xml
ServiceName = CrclAgent
Port = 5000
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
}
# Logger Configuration
logger_config
{
	logging_level = debug
	output = cout
}
