ServiceName = MTConnectAgentHandtsmann483
Devices = devices.xml
Port = 5001
BufferSize = 17

Adapters
{ 
   Adapter_1
  { 
      Device = Handtsmann483
      Host = 192.168.2.11
      Port = 7878
   }  
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
